<head>
    <meta charset="UTF-8">
    <style>
    /* Reference: https://www.w3schools.com/css/css_navbar_horizontal.asp */
    body {
        margin: 0;
    }
    
    h3 {
        margin: 12pt;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gainsboro;
    }
    
    li {
    float: left;
    display: inline;
    }
    
    li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    li a:hover {
    background-color: whitesmoke;
    }

    .main {
        padding: 25px 100px 75px;
    }
    </style>
</head>